# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# NEXT_PUBLIC_SERVER_URL=http://localhost:7272
NEXT_PUBLIC_SERVER_URL=https://api-dev-minimal-v630.pages.dev

# Public resource directory
NEXT_PUBLIC_ASSETS_DIR=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=

# Aws
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=


# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CALLBACK_URL=

# Supabase
# https://supabase.com/dashboard/project/sgffsqchyrdshewplwbn/settings/api
# Project URL
# RESTful endpoint for querying and managing your database
NEXT_PUBLIC_SUPABASE_URL=https://sgffsqchyrdshewplwbn.supabase.co
# Project API Keys
# This key is safe to use in a browser if you have enabled Row Level Security for your tables and configured policies.
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZmZzcWNoeXJkc2hld3Bsd2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2NzYzNTAsImV4cCI6MjAyNjI1MjM1MH0.TdjeVYEqXfuYDbCRRX2N94nvxb8B5HQz_C_4QWsQC5g
# https://supabase.com/dashboard/project/sgffsqchyrdshewplwbn/settings/general
# Project ID
NEXT_PUBLIC_SUPABASE_PROJECT_ID=sgffsqchyrdshewplwbn


# Resend
NEXT_PUBLIC_RESEND_API_KEY=re_R8opJmsF_HPKKRxCg8LChQWL7AkFhc59v


# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51QB7oGBRWEPi4sDFlfNXjupvsjtrt7XA6hfCr7XPXs75mKE3qeupFk9sZZZ6CBDGInmeaESCTXs2ktmN2ao5lRkB00Evr8wDbA
NEXT_PUBLIC_STRIPE_SECRET_KEY_LIVE=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
# https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QB7oGBRWEPi4sDFy28v5P8rCsUVtN32VLMNNlcAmpeO6wjYNeIHwhlnrJV8heNX6hiknLcG94MuhBrdduFPSiHS00ICaddu86
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QB7oGBRWEPi4sDF29vXi1QqUkZfDI6jYw470TfxLOSx8pohqidK5JpZA6p8JNBLa8U7GZHEsCGw4r8yl5Ou7iXs00hdrIRR7p
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/test_14k7tXalQ0Ex2He4gh
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1R6VIlBRWEPi4sDF1ARvaSe9
NEXT_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET=whsec_c0a26b80b94a3068ca42a1dafc7e4f10aa96a5bac9def772dacdae2aa19d8c15
